Testar bara lite Ascii saker,






Pikachu
       ,___          .-;'
       `"-.`\_...._/`.`
    ,      \        /
 .-' ',    / ()   ()\
`'._   \  /()    .  (|
    > .' ;,     -'-  /
   / <   |;,     __.;
   '-.'-.|  , \    , \
      `>.|;, \_)    \_)
       `-;     ,    /
          \    /   <
           '. <`'-,_)
            '._)
end

Bulbasaur
              ..:;:;::;: 
        ..--''' '' ' ' '''--.  
      /' .   .'        '.   .`\
     | /    /            \   '.|
     | |   :             :    :|
   .'| |   :             :    :|
 ,: /\ \.._\ __..===..__/_../ /`.
|'' |  :.|  `'          `'  |.'  ::.
|   |  ''|    :'';          | ,  `''\
|.:  \/  | /'-.`'   ':'.-'\ |  \,   |
| '  /  /  | / |...   | \ |  |  |';'|
 \ _ |:.|  |_\_|`.'   |_/_|  |.:| _ |
/,.,.|' \__       . .      __/ '|.,.,\
     | ':`.`----._____.---'.'   |
      \   `:"""-------'""' |   |
       ',-,-',             .'-=,=,
end

Menu
    --------------------------------------------
    I 1                  I 3                   I
    I     Fight          I     Use Item        I
    I                    I                     I
    I---------------------I--------------------i
    I 2                  I 4                   I
    I   Swap pokemon     I     Flee            I
    I                    I                     I
    --------------------------------------------
end